[Mesh]
 type = GeneratedMesh
 dim = 3
 xmin = 0
 xmax = 1
 ymin = 0
 ymax = 1
 zmin = 0
 zmax = 1
[]

[Variables]
  [./temperature]
  [../]
[]

[GlobalParams]
  variable = temperature
[]

[Kernels]
  [./Conduction]
    type = DwarfElephantFEThermalConduction
    thermal_conductivity = {x1}
    norm_value = 2.5
  [../]
[]

[BCs]
[./RBtop]
  type = DirichletBC
  boundary = 3
  value = 0.00
[../]

[./RBbottom]
  type = NeumannBC
  boundary = 1
  value = {x2}
[../]
[]

[Executioner]
  type = Steady
  solve_type = 'Newton'
  l_tol = 1.0e-8
  nl_rel_tol = 1.0e-8
[]

[Postprocessors]
  [./pressure_observation_1]
    type = PointValue
    point = '0.2 0.4 0.2'
  [../]
[]

[Outputs]
  [./exodus]
    type = Exodus
  [../]
  [./DakotaOutput]
    type = DwarfElephantDakotaOutput
    postprocessor = 'pressure_observation_1'
    execute_on = 'initial timestep_end'

    # Important replace "pathToFolderWithDakotaInputFile" with the relative path to the folder containing the Dakota input file
    file_base = pathToFolderWithDakotaInputFile/results
  [../]
[]
